<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.shreefgroup.surevysystem"
    tools:ignore="MissingLeanbackLauncher">

    <permission
        android:name="in.wptrafficanalyzer.locationmarkerlatlng.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.READ_PRIVILEGED_PHONE_STATE"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="com.google.android.providers.gsf.permission" />
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.MANAGE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="in.wptrafficanalyzer.locationmarkermysql.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_UPDATES" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature
        android:name="android.hardware.location.network"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.wifi"
        android:required="false" />
    <uses-feature android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature android:name="android.hardware.camera.autofocus"
        android:required="false" />
    <uses-feature
        android:name="android.software.leanback"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />

    <uses-permission
        android:name="android.permission.WRITE_SETTINGS"
        tools:ignore="ProtectedPermissions" />

    <application
        android:name=".Utils.AppController"
        android:allowBackup="false"
        android:configChanges="mcc|mnc|locale|keyboard|keyboardHidden|screenLayout|uiMode|orientation|screenSize"
        android:fullBackupContent="false"
        android:icon="@mipmap/surveyicon"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/security_xlm"
        android:supportsRtl="true"
        android:theme="@style/appTheme2"
        android:usesCleartextTraffic="true"
        android:requestLegacyExternalStorage="true"
        tools:ignore="DataExtractionRules,GoogleAppIndexingWarning"
        tools:replace="android:name,android:allowBackup"
        tools:targetApi="n">


        <activity
            android:name=".Ui.Activity.SplashScreen"
            android:exported="true"
            android:screenOrientation="fullSensor"
            android:theme="@style/appTheme.NoActionBar"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity
            android:name=".Ui.Activity.MainActivity"
            android:exported="true"
            android:screenOrientation="fullSensor"
            android:theme="@style/appTheme2"
            tools:ignore="LockedOrientationActivity" />



        <activity
            android:name=".Ui.Activity.CreateGrowerActivity"
            android:exported="true"
            android:screenOrientation="fullSensor"
            android:theme="@style/Theme.Design.NoActionBar"
            tools:ignore="LockedOrientationActivity" />

        <activity
            android:name=".Ui.Activity.GrowerActivity"
            android:exported="true"
            android:screenOrientation="fullSensor"
            android:theme="@style/appTheme2"
            tools:ignore="LockedOrientationActivity" />

        <activity
            android:name=".Ui.Activity.SettingActivity"
            android:exported="true"
            android:screenOrientation="fullSensor"
            android:theme="@style/appTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan|adjustResize"
            tools:ignore="LockedOrientationActivity" />

        <service
            android:name=".Service.MyService"
            android:enabled="true" />


        <activity
            android:name=".Ui.Activity.UpdateApp"
            android:exported="true"
            android:theme="@style/appTheme2" />
        <activity
            android:name=".Ui.Activity.GetGPS"
            android:exported="true"
            android:screenOrientation="sensorPortrait"
            android:theme="@style/appTheme2"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".Ui.Activity.TakeSurveyActivity"
            android:exported="true"
            android:screenOrientation="fullSensor"
            android:theme="@style/appTheme2"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".Ui.Activity.Status"
            android:exported="true"
            android:theme="@style/appTheme" />
        <activity
            android:name=".Ui.Activity.GrowerDetail_Info"
            android:exported="true"
            android:theme="@style/appTheme2" />
        <activity
            android:name=".Ui.Activity.checksurvey"
            android:exported="true"
            android:theme="@style/appTheme2" />
        <activity
            android:name=".Ui.Activity.MapActivity"
            android:theme="@style/appTheme2" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <uses-library
            android:name="com.google.android.maps"
            android:required="true" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_api" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_path" />
        </provider>




    </application>

</manifest>