<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:borderColor="@color/black"
            app:borderWidth="1dp"
            android:id="@+id/setting_base_url1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            app:cornerRadius="5dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:maxLines="1"
                android:ems="10"
                android:padding="3dp"
                android:id="@+id/setting_base_url"
                android:hint="Enter Base Url"
                android:textColor="@android:color/black"
                tools:ignore="HardcodedText" />

        </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>



        <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:borderColor="@color/black"
            app:borderWidth="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            app:cornerRadius="5dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLines="1"
                android:ems="10"
                android:padding="3dp"
                android:id="@+id/setting_port"
                android:hint="Port"
                android:textColor="@android:color/black"
                tools:ignore="HardcodedText" />

        </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>


        <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:borderColor="@color/black"
            app:borderWidth="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            app:cornerRadius="5dp"
            android:id="@+id/indent_view"
            android:padding="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="3dp"
                android:id="@+id/setting_uuid"
                android:hint="UUID"
                android:textColor="@android:color/black"
                tools:ignore="HardcodedText" />

        </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/broder_new">

            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/setting_unit_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"

                app:spinnerHint="Select a Unit " />


            <!--<Spinner
                android:id="@+id/setting_unit_spinner"
                style="@style/spinner_style"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawSelectorOnTop="true"
                android:spinnerMode="dropdown"
                tools:ignore="SpeakableTextPresentCheck" />
-->
        </LinearLayout>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/boder_all">
            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/setting_user_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:spinnerHint="Select a User " />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/boder_all">
            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/setting_mobile_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:spinnerHint="Select a Mobile Device " />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/boder_all">
            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/setting_circle_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:spinnerHint="Select a Circle " />

        </LinearLayout>





        <Button
            android:id="@+id/setting_send"
            android:layout_width="match_parent"
            android:text="SUBMIT"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/black"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            tools:ignore="HardcodedText" />



        <Button
            android:id="@+id/setting_back_btn"
            android:layout_width="match_parent"
            android:text="BACK"
            android:visibility="gone"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/black"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>




    </LinearLayout>


</ScrollView>