<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#000000"
                tools:context=".Ui.Activity.HomeActivity">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <ListView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/white"
            android:dividerHeight="0.1dp"

            />
    </ScrollView>

    <!--<LinearLayout-->

      <!---->
        <!--&lt;!&ndash; <TextView-->
             <!--android:layout_width="wrap_content"-->
             <!--android:layout_height="wrap_content"-->
             <!--android:layout_margin="3dp"-->
             <!--android:text="Design By MIS Department Sharif Group\nCopyright© 2017,Sharif Group,All rights reserved "-->
             <!--android:textColor="@color/white"-->
             <!--android:textSize="9sp"/>&ndash;&gt;-->


    <!--</LinearLayout>-->
</RelativeLayout>
