<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#000000"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="1dp"

        android:background="#000000">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cell_shape"
                >
            <TextView
                android:id="@+id/tv2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Survey Type:"
                android:background="@drawable/cell_shape"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/t1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cell_shape"
                android:textColor="@color/white"

                />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cell_shape"
                >
            <TextView
                android:id="@+id/tv1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Grower Code:"
                android:background="@drawable/cell_shape"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/t2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cell_shape"
                android:textColor="@color/white"

                />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow13"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cell_shape"
                >
                <TextView
                    android:id="@+id/tv13"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="CNIC NO:"
                    android:background="@drawable/cell_shape"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/t13"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/cell_shape"
                    android:textColor="@color/white"

                    />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cell_shape"
                >

            <TextView
                android:id="@+id/tv3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Grower Name:"
                android:background="@drawable/cell_shape"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/t3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cell_shape"
                android:textColor="@color/white"
                />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cell_shape"
                >
            <TextView
                android:id="@+id/tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Father Name"
                android:background="@drawable/cell_shape"
                android:textColor="@color/white"/>
                <TextView
                android:id="@+id/t4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cell_shape"
                android:textColor="@color/white"
                />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow5"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cell_shape"
                >
            <TextView
                android:id="@+id/tv_village"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Caste:"
                android:background="@drawable/cell_shape"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/t5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cell_shape"
                android:textColor="@color/white"
                />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow6"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cell_shape"
                >
            <TextView
                android:id="@+id/tv_circle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Village Name:"
                android:background="@drawable/cell_shape"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/t6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cell_shape"
                android:textColor="@color/white"
                />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow7"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cell_shape"

                >
            <TextView
                android:id="@+id/tv_Acreage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Circle Name:"
                android:background="@drawable/cell_shape"
                android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/t7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/cell_shape"
                    android:textColor="@color/white"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow8"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cell_shape"
                >
            <TextView
                android:id="@+id/tv_Yield"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Total Acreage:"
                android:background="@drawable/cell_shape"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/t8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cell_shape"
                android:textColor="@color/white"
                />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow9"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cell_shape"
                >
            <TextView
                android:id="@+id/tv_Acrno"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Total Yield:"
                android:background="@drawable/cell_shape"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/t9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cell_shape"
                android:textColor="@color/white"
                />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow10"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cell_shape"
                >
            <TextView
                android:id="@+id/tv_Cropcondition"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Killa/Acre#:"
                android:background="@drawable/cell_shape"
                android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/t10"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/cell_shape"
                    android:textColor="@color/white" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow11"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cell_shape"
                >
            <TextView
                android:id="@+id/tv11"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Veriety:"
                android:background="@drawable/cell_shape"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/t11"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cell_shape"
                android:textColor="@color/white"                />
        </TableRow>
            <TableRow
                android:id="@+id/tableRow12"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cell_shape"
                >
            <TextView
                android:id="@+id/tv12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Plantation:"
                android:background="@drawable/cell_shape"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/t12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cell_shape"
                android:textColor="@color/white"
                />
        </TableRow>
        </TableLayout>
        <Button
            android:id="@+id/btn_view"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="View Map"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="0dp"
            android:textSize="20dp"
            />
    </LinearLayout>
</LinearLayout>