<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:text="@string/survey_type"
                android:textColor="@color/bg_register"
                android:textSize="20sp"
                android:textStyle="bold"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/boder_all"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:id="@+id/type"
                    android:textColor="@color/bg_register"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>



            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="NIC"
                android:textColor="@color/bg_register"
                android:textSize="20sp"
                android:textStyle="bold"

                tools:ignore="HardcodedText" />


            <EditText
                android:id="@+id/NIC"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/broder_new"
                android:hint="@string/e_vie"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="bold"
                android:importantForAutofill="no" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/grower_code"
                android:textColor="@color/bg_register"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Grower_code"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/broder_new"
                android:hint="@string/growers"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="20"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/_name"
                android:textColor="@color/bg_register"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/gr_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/broder_new"
                android:hint="@string/grower_name"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLength="40"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/father_name"
                android:textColor="@color/bg_register"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/gr_FatherName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/broder_new"
                android:hint="@string/grower_father_name"
                android:importantForAutofill="no"
                android:maxLength="40"
                android:padding="10sp"
                android:textColor="@color/bg_register"
                android:textColorHint="@color/grey"
                android:textStyle="bold"
                tools:ignore="TextFields" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/caste"
                android:textColor="@color/bg_register"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/caste"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/broder_new"
                android:hint="@string/grower_caste"
                android:importantForAutofill="no"
                android:maxLength="40"
                android:padding="10sp"
                android:textColor="@color/bg_register"
                android:textColorHint="@color/grey"
                android:textStyle="bold"
                tools:ignore="TextFields" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/Circle"
                android:textColor="@color/bg_register"
                android:textSize="20sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/boder_all"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/circle"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawSelectorOnTop="true"
                    android:spinnerMode="dropdown"
                    tools:ignore="SpeakableTextPresentCheck" />

              <!--  <com.androidtrip.plugins.searchablespinner.SearchableSpinner
                    android:id="@+id/circle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    app:DoneSearchTintColor="@color/darkTextColor"
                    app:RevealEmptyText="Touch to select"
                    app:RevealViewBackgroundColor="@color/back_courses"
                    app:SearchViewBackgroundColor="@color/colorPrimaryDark"
                    app:ShowBorders="true"
                    app:SpinnerExpandHeight="200dp"
                    app:StartSearchTintColor="@color/Red" />

-->
            </LinearLayout>




            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/village"
                android:textColor="@color/bg_register"
                android:textSize="20sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/boder_all"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/village"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <!--  <com.androidtrip.plugins.searchablespinner.SearchableSpinner
                      android:id="@+id/village"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="center_horizontal"
                      app:DoneSearchTintColor="@color/darkTextColor"
                      app:RevealViewBackgroundColor="@color/back_courses"
                      app:SearchViewBackgroundColor="@color/colorPrimaryDark"
                      app:StartSearchTintColor="@color/red" />

            -->
            </LinearLayout>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/total_acreage"
                android:textColor="@color/bg_register"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/TotalAcer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/broder_new"
                android:hint="@string/grower_acer"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:maxLength="20"
                android:padding="10sp"
                android:textColor="@color/bg_register"
                android:textColorHint="@color/grey"
                android:textStyle="bold" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/total_yield"
                android:textColor="@color/bg_register"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Total_Yield"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/broder_new"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:padding="10sp"
                android:textColor="@color/bg_register"
                android:textColorHint="@color/bg_register"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/killa_acre"
                android:textColor="@color/bg_register"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/killa"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/broder_new"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:padding="10sp"
                android:textColor="@color/bg_register"
                android:textColorHint="@color/bg_register"
                android:textStyle="bold" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/square_no"
                android:textColor="@color/bg_register"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/suqure"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/broder_new"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:padding="10sp"
                android:textColor="@color/bg_register"
                android:textColorHint="@color/bg_register"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/sowing_distance_ft"
                android:textColor="@color/bg_register"
                android:textSize="20sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/boder_all"
                android:orientation="vertical">


                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/sowingdist"/>

               <!--
               <com.androidtrip.plugins.searchablespinner.SearchableSpinner
                    android:id="@+id/sowingdist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    app:DoneSearchTintColor="@color/darkTextColor"
                    app:RevealViewBackgroundColor="@color/back_courses"
                    app:SearchViewBackgroundColor="@color/colorPrimaryDark"
                    app:ShowBorders="true"
                    app:SpinnerExpandHeight="200dp"
                    app:StartSearchTintColor="@color/Red" />
          -->

            </LinearLayout>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/crop_condition"
                android:textColor="@color/bg_register"
                android:textSize="20sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/boder_all"
                android:orientation="vertical">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/crop_condition"/>

             <!--   <com.androidtrip.plugins.searchablespinner.SearchableSpinner
                    android:id="@+id/crop_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    app:DoneSearchTintColor="@color/darkTextColor"
                    app:RevealViewBackgroundColor="@color/back_courses"
                    app:SearchViewBackgroundColor="@color/colorPrimaryDark"
                    app:StartSearchTintColor="@color/red"
                    />

          -->
            </LinearLayout>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/variety"
                android:textColor="@color/bg_register"
                android:textSize="20sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/boder_all"
                android:orientation="vertical">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Variety"/>
<!--
                <com.androidtrip.plugins.searchablespinner.SearchableSpinner
                    android:id="@+id/Variety"
                    android:background="@drawable/boder_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    app:DoneSearchTintColor="@color/darkTextColor"
                    app:RevealViewBackgroundColor="@color/back_courses"
                    app:SearchViewBackgroundColor="@color/colorPrimaryDark"
                    app:StartSearchTintColor="@color/red"/>
          -->

            </LinearLayout>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/plantation"
                android:textColor="@color/bg_register"
                android:textSize="20sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/boder_all"
                android:orientation="vertical">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/plantation"/>
<!--
                <com.androidtrip.plugins.searchablespinner.SearchableSpinner
                    android:id="@+id/plantation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    app:DoneSearchTintColor="@color/darkTextColor"
                    app:RevealEmptyText="Touch to select"
                    app:RevealViewBackgroundColor="@color/back_courses"
                    app:SearchViewBackgroundColor="@color/colorPrimaryDark"
                    app:ShowBorders="true"
                    app:SpinnerExpandHeight="200dp"
                    app:StartSearchTintColor="@color/red"/>
          -->
            </LinearLayout>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/note"
                android:textColor="@color/bg_register"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Note"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/broder_new"
                android:padding="10sp"
                android:textColor="@color/bg_register"
                android:textColorHint="@color/bg_register"
                android:textStyle="bold"
                android:importantForAutofill="no"
                android:inputType="text" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"

            android:gravity="center"
            android:orientation="horizontal">

            <Button

                android:id="@+id/next"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cam"
                android:textColor="@color/action_bar" />
            <!--android:text="Next"-->
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/take_pics"
                android:textColor="@color/bg_register"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>
