<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/grower_back_btn"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_marginStart="20sp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_keyboard_backspace_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20sp"
                android:text="@string/growers"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="@dimen/frutorial_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/broder_new"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        app:borderColor="@color/black"
                        app:borderWidth="1dp"
                        android:layout_marginBottom="10sp"
                        android:layout_marginStart="5sp"
                        android:layout_marginEnd="5sp"
                        app:cornerRadius="5dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColorHint="@color/black"
                            android:ems="10"
                            android:textSize="12sp"
                            android:padding="3dp"
                            android:id="@+id/grower_search_by_cnic"
                            android:hint="Search With Cnic"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />

                    </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>





                    <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        app:borderColor="@color/black"
                        app:borderWidth="1dp"
                        android:layout_marginEnd="5sp"
                        android:layout_marginStart="2sp"
                        app:cornerRadius="5dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:maxLines="1"
                            android:ems="10"
                            android:textSize="12sp"
                            android:textColorHint="@color/black"
                            android:padding="3dp"
                            android:id="@+id/grower_search_by_code"
                            android:hint="Search With Code"
                            android:textColor="@android:color/black"
                            tools:ignore="HardcodedText" />

                    </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:weightSum="3"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="5sp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="New Grower"
                        android:id="@+id/create_new_grower"
                        android:gravity="center"
                        android:textStyle="normal"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/black"
                        />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Sync Gowers"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textStyle="normal"
                        android:background="@color/black"
                        android:id="@+id/grower_sync_btn"/>


                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="10sp"
                        android:text="Search Grower"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textStyle="normal"
                        android:background="@color/black"
                        android:id="@+id/grower_search_btn"/>






                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"

                    android:orientation="vertical">




                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_marginTop="20sp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:id="@+id/grower_recycle_view"/>



                </LinearLayout>








        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</LinearLayout>
