<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/black"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/grower_back_btn"
            android:orientation="horizontal"
            tools:ignore="UselessParent">
            <ImageView
                android:layout_width="30dp"
                android:layout_marginStart="20sp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_keyboard_backspace_24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create New Grower"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginStart="20sp"/>
        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/btn_login_bg"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_marginBottom="20sp"
            android:background="@color/btn_login_bg"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/create_grower_image_view"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/survey"
                app:civ_border_width="2dp"
                android:layout_marginBottom="20sp"

                app:civ_border_color="@color/colorPrimary"/>


        </LinearLayout>



        <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:borderColor="@color/black"
            app:borderWidth="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            app:cornerRadius="5dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:maxLines="1"
                android:textColorHint="@color/black"
                android:ems="10"
                android:padding="3dp"
                android:id="@+id/create_grower_name"
                android:hint="Grower Name"
                android:textColor="@android:color/black"
                tools:ignore="HardcodedText" />

        </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>



        <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:borderColor="@color/black"
            app:borderWidth="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            app:cornerRadius="5dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:maxLines="1"
                android:ems="10"
                android:textColorHint="@color/black"
                android:padding="3dp"
                android:id="@+id/create_grower_father_name"
                android:hint="Grower Father Name"
                android:textColor="@android:color/black"
                tools:ignore="HardcodedText" />

        </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>



        <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:borderColor="@color/black"
            app:borderWidth="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            app:cornerRadius="5dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLines="1"
                android:textColorHint="@color/black"
                android:ems="10"
                android:padding="3dp"
                android:id="@+id/create_grower_cnic"
                android:hint="Cnic"
                android:textColor="@android:color/black"
                tools:ignore="HardcodedText" />

        </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>


        <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:borderColor="@color/black"
            app:borderWidth="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            app:cornerRadius="5dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLines="1"
                android:textColorHint="@color/black"
                android:ems="10"
                android:padding="3dp"
                android:id="@+id/create_grower_code"
                android:hint="Grower Code"
                android:textColor="@android:color/black"
                tools:ignore="HardcodedText" />

        </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>


        <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:borderColor="@color/black"
            app:borderWidth="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            app:cornerRadius="5dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:maxLines="1"
                android:ems="10"
                android:padding="3dp"
                android:id="@+id/create_grower_cast"
                android:hint="Grower Cast"
                android:textColor="@android:color/black"
                tools:ignore="HardcodedText" />

        </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>


        <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:borderColor="@color/black"
            app:borderWidth="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            app:cornerRadius="5dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLines="1"
                android:ems="10"
                android:textColorHint="@color/black"
                android:padding="3dp"
                android:id="@+id/create_grower_passbook"
                android:hint="Grower PassBook"
                android:textColor="@android:color/black"
                tools:ignore="HardcodedText" />

        </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>








        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grower Circle Name"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20sp"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/broder_new">

            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/create_grower_circle_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:spinnerHint="Select a Circle " />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grower Village Name"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20sp"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/broder_new">

            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/create_grower_village_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:spinnerHint="Select a Village " />

        </LinearLayout>




            <Button
                android:layout_width="match_parent"
                android:layout_marginTop="10sp"

                android:layout_height="40dp"
                android:text="Submit"
                android:layout_marginStart="20sp"
                android:layout_marginBottom="20sp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_marginEnd="20dp"
                android:id="@+id/create_grower_submit_btn"
                android:background="@drawable/cell_shape"/>



    </LinearLayout>

    </ScrollView>

</LinearLayout>