<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:src="@drawable/survey"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
         />


</RelativeLayout>