<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/txtInput"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/txtInput"
            android:editable="false"
            android:textColor="@color/white"
            android:ems="10"
            android:inputType="textMultiLine"
            android:scrollIndicators="bottom|right" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:weightSum="2"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnsavedata"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@color/white"
                android:text="Save Configration"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnRead"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="20dp"
                android:background="@color/white"
                android:text="View Configration"
                android:textColor="#000000"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="0.1"
            android:orientation="vertical"
           >
            <TextView
                android:id="@+id/tv10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Server Host"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="20dp"
                />

            <EditText
                android:id="@+id/ServerHost"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/input_login"
                android:textAlignment="center"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="GPS Longitude"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="@color/white"

                />

            <EditText
                android:id="@+id/LNG"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:textColor="@color/input_login"
                android:textAlignment="center"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="GPS Latitude"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="20dp"
                />

            <EditText
                android:id="@+id/LAT"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:textColor="@color/input_login"
                android:textAlignment="center"
                android:textSize="20dp"
                />


            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Call Tower ID"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="20dp"
                />

            <EditText
                android:id="@+id/CID"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:textColor="@color/input_login"
                android:textAlignment="center"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Change Password"

                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="20dp"

                />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:background="@color/white"
                android:textColor="@color/input_login"
                android:textAlignment="center"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tv9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Surveyor Code"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="20dp"
                />

            <EditText
                android:id="@+id/Sur_code"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:maxLength="4"
                android:inputType="number"
                android:textColor="@color/input_login"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Unit Code"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="20dp"
                />

            <EditText
                android:id="@+id/unitcode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:maxLength="2"
                android:inputType="number"
                android:background="@color/white"
                android:textColor="@color/input_login"
                android:textAlignment="center"
                android:textSize="20dp"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
