<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/parent.contentLayout"
    android:background="@color/grey"
    android:paddingLeft="@dimen/normalPadding"
    android:paddingRight="@dimen/normalPadding"
    android:paddingBottom="@dimen/normalPadding">

    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="@dimen/frutorial_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="E - SURVEY"
                    android:gravity="center"
                    style="@style/viewParent.headerText"
                    android:id="@+id/main_user_name"/>


                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    app:lottie_rawRes="@raw/camera"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/refer_earn_button"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/user_notice_board"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Location "
                        android:textAlignment="center"
                        android:textColor="@color/whiteTextColor"
                        android:textSize="13sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:layout_marginStart="10sp"
                    android:src="@drawable/ic_location" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">




                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:visibility="visible"
                        android:id="@+id/home_new_survey"
                        android:layout_height="wrap_content"

                        app:cardElevation="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/contentBodyColor"
                            android:orientation="vertical">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                app:lottie_rawRes="@raw/new_survey"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"/>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:text="New Survey"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="normal" />



                            <TextView
                                android:id="@+id/home_arrival_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="15dp"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:background="@color/colorPrimary" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:id="@+id/home_new_grower"
                        app:cardCornerRadius="10dp">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/contentBodyColor"
                            android:orientation="vertical">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                app:lottie_rawRes="@raw/sur_pending"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"/>
                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:text="New Grower"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="normal"/>

                            <TextView
                                android:id="@+id/pending_test"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="15dp"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:background="@color/colorPrimary" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/contentBodyColor"
                            android:id="@+id/home_last_survey_view"
                            android:orientation="vertical">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                app:lottie_rawRes="@raw/hitory_2"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"/>
                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:text="Last Survey"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/home_last_tran_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="15dp"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:background="@color/colorPrimary" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:id="@+id/home_history_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/contentBodyColor"
                            android:orientation="vertical">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                app:lottie_rawRes="@raw/history"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"/>
                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:text=" History"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/home_history_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="15dp"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:background="@color/colorPrimary" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/contentBodyColor"
                            android:id="@+id/home_sync_view"
                            android:orientation="vertical">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                app:lottie_rawRes="@raw/sync"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"/>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:text="Sync Data"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_marginBottom="10dp"
                                android:textStyle="normal" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:background="@color/colorPrimary" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>






            </LinearLayout>


           <!-- <fragment
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/frg"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

-->

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
