<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center"
      >

    <TextView
        android:id="@+id/tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/gps_no"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/black"

        />
        <TextView
            android:id="@+id/gpscounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:textAlignment="center"
            android:textColor="@color/black"

            />
        </LinearLayout>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:text="@string/gps_latitude"

        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"

        />

        <EditText
            android:id="@+id/LNG"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:background="@color/grey"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/input_login"
            android:textSize="20sp"
            tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/gps_longitude"

        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        />

        <EditText
            android:id="@+id/LAT"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/grey"
            android:textAlignment="center"
            android:textColor="@color/input_login"
            android:textSize="20sp"
            tools:ignore="SpeakableTextPresentCheck"
            android:inputType="text" />
    <!--<TextView
        android:id="@+id/tv_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/gps_accuracy"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"

        />

        <EditText android:id="@+id/Accuracy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/grey"
            android:hint="@string/ApllyLoan"
            android:textAlignment="center"
            android:textColor="@color/input_login"
            android:textSize="20sp"
            android:inputType="text" />-->

        <Button
            android:id="@+id/get_gps"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10sp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="Get GPS"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />




       <fragment
            android:id="@+id/gps_map"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            />




        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/area_in_meter"
                android:gravity="center"
                android:textStyle="normal"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:id="@+id/area_in_length"
                android:gravity="center"
                android:textStyle="normal"
                android:textColor="@color/white"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <Button
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20sp"
            android:background="@android:color/darker_gray"
            android:text="Done"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</ScrollView>