<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="10dp"
    >

    <!-- <ImageView
         android:id="@+id/grid_image"
         android:layout_width="100dp"
         android:layout_height="100dp"
         >
     </ImageView>-->

    <TextView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:padding="10dp"
        >
    </TextView>

</LinearLayout>