<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10sp"

    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="15dp"
    app:cardBackgroundColor="@color/whiteBodyColor"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/whiteTextColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">



        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/grower_item_image_view"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/survey"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorPrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grower Name"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20sp"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Grower Name"
            android:padding="10sp"
            android:layout_marginTop="5dp"
            android:background="@drawable/broder_new"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:textSize="15sp"
            android:id="@+id/grower_item_name"
            android:textColor="@color/black"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grower Father Name"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20sp"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Father Name"
            android:padding="10sp"
            android:layout_marginTop="5dp"
            android:background="@drawable/broder_new"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:textSize="15sp"
            android:id="@+id/grower_item_father_name"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grower CNIC No"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20sp"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CNIC"
            android:padding="10sp"
            android:layout_marginTop="5dp"
            android:background="@drawable/broder_new"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:textSize="15sp"
            android:id="@+id/grower_item_cnic_no"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grower Circle Name"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20sp"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="circle Name"
            android:padding="10sp"
            android:layout_marginTop="5dp"
            android:background="@drawable/broder_new"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:textSize="15sp"
            android:id="@+id/grower_item_circle"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grower Village Name"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20sp"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Villages"
            android:padding="10sp"
            android:layout_marginTop="5dp"
            android:background="@drawable/broder_new"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:textSize="15sp"
            android:id="@+id/grower_item_village_name"
            android:textColor="@color/black"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grower Code"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20sp"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="code"
                    android:padding="10sp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/broder_new"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="5sp"
                    android:textSize="12sp"
                    android:id="@+id/grower_item_code"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grower Cast"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5sp"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="cast"
                    android:padding="10sp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/broder_new"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="5sp"
                    android:textSize="12sp"
                    android:id="@+id/grower_item_cast"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grower PassBook"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20sp"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="code"
                    android:padding="10sp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/broder_new"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="5sp"
                    android:textSize="12sp"
                    android:id="@+id/grower_item_passbook_no"
                    android:textColor="@color/black"/>
            </LinearLayout>


           <Button
               android:layout_width="0dp"
               android:layout_marginTop="30sp"
               android:layout_height="40dp"
               android:layout_weight="1"
               android:text="New Survey"
               android:textSize="15sp"
               android:textColor="@color/white"
               android:layout_marginEnd="5dp"
               android:id="@+id/item_view_new_survey"
               android:background="@drawable/cell_shape"/>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>