<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#000000">
    <!--    android:layout_alignParentLeft="true"
    -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/parant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="horizontal"
         >

            <TextView
                android:id="@+id/trdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Mob id"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grower Name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="80dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Uploaded"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/hscrll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/parant"
            >


            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >


                <TableLayout
                    android:id="@+id/table_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="1dp"
                    android:scrollbars="none"
                    >
                </TableLayout>

            </RelativeLayout>
        </HorizontalScrollView>
    </RelativeLayout>
</ScrollView>