<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

   >

   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
       android:padding="20dp"
       android:textSize="13dp"
android:textStyle="bold"

       android:id="@+id/UnitName"
        />
</RelativeLayout>