<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter CNIC: "
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >
    <EditText
        android:id="@+id/editTextDialogUserInput"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="5"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:nextFocusForward="@+id/editTextDialogUserInput2"
        android:windowSoftInputMode="stateHidden"
        android:ems="4">
        <requestFocus />

    </EditText>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    <EditText

        android:id="@+id/editTextDialogUserInput2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="7"
        android:windowSoftInputMode="stateHidden"
        >
        <requestFocus />
    </EditText>
        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <EditText
            android:id="@+id/editTextDialogUserInput3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="1"
            android:windowSoftInputMode="stateHidden"
            > </EditText>
        <requestFocus />
</LinearLayout>
</LinearLayout>