<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white">

    <TextView
        android:id="@+id/listname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:textColor="@color/colorPrimary" />


</LinearLayout>