<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>
    <ScrollView
        android:id="@+id/tableRow10"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:fillViewport="true"


        >

    <ListView
        android:id="@+id/sp1"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"



        />
</ScrollView>
</LinearLayout>