<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="RED">#d40000</color>
    <item name="orange" type="color">#FFFFBB33</item>

    <color name="colorPrimary">#263237</color>
    <color name="colorPrimaryDark">#1e282d</color>
    <color name="colorAccent">#1e282d</color>
    <color name="textPrimary">#171616</color>
    <color name="textPrimaryDark">#95aab4</color>
    <color name="errorText">#ff7878</color>
    <color name="bg_login">#26ae90</color>
    <color name="bg_register">#2e3237</color>
    <color name="bg_main">#428bca</color>
    <color name="input_login">#222222</color>
    <color name="input_login_hint">#999999</color>
    <color name="input_register">#A3888888</color>
    <color name="input_register_bg">#3b4148</color>
    <color name="input_register_hint">#5e6266</color>
    <color name="btn_login">#26ae90</color>
    <color name="btn_login_bg">#eceef1</color>
    <color name="lbl_name">#333333</color>
    <color name="btn_logut_bg">#ff6861</color>
    <color name="view_background">#e8ecfa</color>
    <color name="blue">#33ccff</color>
    <color name="txt_font">#4e5572</color>
    <color name="action_bar">#1f2649</color>
    <color name="view_bg">#b20e0f</color>
    <color name="white">#ffffff</color>
    <color name="btn_bg">#3e4a56</color>
    <color name="Red">#FF0000</color>
    <color name="black">#000000</color>



    <color name="bottomNavigationTextColor">#B2B2B2</color>
    <color name="bottomNavigationTintColor">#B2B2B2</color>
    <color name="bottomNavigationSelectedColor">#FC4926</color>
    <color name="statusBarColor">#000</color>
    <color name="whiteBodyColor">#FCFCFC</color>
    <color name="darkTextColor">#020000</color>
    <color name="primaryTextColor">#019AE8</color>
    <color name="whiteTextColor">#fff</color>
    <color name="frutorial_title">#4c4c4c</color>

    <color name="dashboard_subtitle">#B7B7CC</color>

    <!--colors for light mode-->
    <color name="contentBodyColor">#FCFCFC</color>
    <color name="contentTextColor">#020000</color>
    <color name="bottomNavigationBackground">#F7F7F7</color>



    <!--    color items-->
    <color name="color1">#F1755B</color>
    <color name="color2">#5CB187</color>
    <color name="color3">#B05777</color>
    <color name="color4">#EEBE5C</color>
    <color name="color5">#8778E9</color>
    <color name="back_courses">#f8fafb</color>

    <!--    colors play game-->
    <color name="black_transparent">#CC003366</color>
    <color name="red">#D32F2F</color>
    <color name="grey">#EECFCFCF</color>
     <color name="green">#00FF00</color>
    <color name="dark_blue">#5d3369</color>

    <color name="grey_light">#59CFCFCF</color>
    <color name="red_light">#33D32F2F</color>

    <color name="nav_bar_color">#33CFCFCF</color>

    <color name="option1">#503FEF</color>
    <color name="option2">#A919DD</color>
    <color name="option3">#E34B4A</color>
    <color name="option4">#FF8033</color>

    <color name="colorPrimaryText">@android:color/white</color>


</resources>
