<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->


    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>


    <dimen name="headerTextSize">20sp</dimen>
    <dimen name="headerMoreTextSize">18sp</dimen>
    <dimen name="card_margin">5dp</dimen>
    <dimen name="frutorial_title">15sp</dimen>
    <dimen name="card_maincourse_elevation">2dp</dimen>
    <dimen name="card_image_elevation">4dp</dimen>
    <dimen name="card_itemcourse_elevation">2dp</dimen>
    <dimen name="card_item_tutorial_elevation">5dp</dimen>


    <!--    Dashboard-->
    <dimen name="normalPadding">20dp</dimen>
    <dimen name="staggedmarginbottom">21dp</dimen>
    <dimen name="horizontal_dashboard">32dp</dimen>
    <dimen name="img_card_height">120dp</dimen>
    <dimen name="drawable_left">5dp</dimen>
    <dimen name="card_course_dashboard_elevation">2dp</dimen>

    <dimen name="vertical_search">10dp</dimen>
    <dimen name="card_radius">14dp</dimen>
    <dimen name="horizontal_card">8dp</dimen>

    <dimen name="top_text_card">14dp</dimen>
    <dimen name="top_text_subtitle_card">4dp</dimen>
    <dimen name="d_number_courses">11sp</dimen>

    <dimen name="viewpager_next_item_visible">26dp</dimen>
    <dimen name="viewpager_current_item_horizontal_margin">42dp</dimen>
    <dimen name="viewpager_next_item_visible_testing">29dp</dimen>

    <dimen name="viewpager_current_item_horizontal_margin_testing">60dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="fragment_horizontal_margin">16dp</dimen>
    <dimen name="item_transform_image_length">48dp</dimen>
    <dimen name="reflow_text_block_max_percent">1</dimen>
    <dimen name="reflow_text_block_horizontal_gap">8dp</dimen>
    <dimen name="reflow_text_title_size">22sp</dimen>
    <dimen name="reflow_text_description_size">13sp</dimen>
</resources>
