<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="ZOOM_IN_BUTTON_ID" type="id" />
    <item name="ZOOM_OUT_BUTTON_ID" type="id" />
    <item name="YOUR_TOUCH_IMAGE_VIEW_" type="id" />
    <item name="YOUR_TOUCH_IMAGE_VIEW_ID" type="id" />
    <item name="action_settings" type="id" />
    <item name="your_textView_item_id" type="id" />
    <item name="tvItemCat" type="id"/>
    <item name="action_normal" type="id"/>
    <item name="action_hybrid" type="id"/>
    <item name="action_satellite" type="id"/>
</resources>