<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name"> ESurvey</string>
    <string name="Window_title">E-Survey</string>
    <string name="title_activity_login">Login</string>
    <string name="btn_link_to_register">Not a member? Sign up now.</string>
    <string name="title_activity_user_profile">SHREEF GROUP APP</string>
    <string name="location_updated_message" />
    <string name="latitude_label" />
    <string name="longitude_label" />
    <string name="last_update_time_label" />
    <string name="btnTakePicture">Capture Image</string>
    <string name="btnRecordVideo">Record Video</string>
    <string name="or">(or)</string>
    <string name="btnUploadToServer"> Upload to Server</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_name">Fullname</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_register">REGISTER</string>

    <string name="btn_link_to_login">Already registred! Login Me.</string>
    <string name="welcome">Welcome</string>
    <string name="btn_logout">LOGOUT</string>
    <string name="name">Fullname</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="lbl_you_are_at">YOU ARE AT</string>
    <string name="btn_get_location">GET MY LOCATION</string>
    <string name="btn_start_location_updates">START LOCATION UPDATES</string>
    <string name="btn_stop_location_updates">STOP LOCATION UPDATES</string>
    <string name="WELCOM"></string>
    <string name="ApllyLoan">ApllyLoan</string>
    <string name="ApplyLeave">ApplyLeave</string>
    <string name="TakeSurvey">TakeSurvey</string>
    <string name="growers">Growers</string>
    <string name="Villages">Villages</string>
    <string name="Circle">Circle</string>
    <string name="title_activity_camra">CamraActivity</string>
    <string name="title_activity_location_finder">LocationFinderActivity</string>
    <string name="latitude_string" />
    <string name="longitude_string" />
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_surveydetailedactivity_list">Items</string>
    <string name="title_surveydetailedactivity_detail">SurveyDetailedActivity Detail</string>
    <string name="title_item_list">Items</string>
    <string name="title_item_detail">Item Detail</string>
    <string name="title_activity_load_spinner">LoadSpinner</string>
    <string name="action_settings">Settings</string>
    <string name="capture_image" />
    <string name="recapture_image" />
    <string name="newline" />
    <string name="hintSearchbranch" />
    <string name="spinner_title">Please Select Circle</string>
    <string name="spinner_title2">Please Select Village</string>
    <string name="label_mode">Registration Mode</string>
    <string name="label_Arrival">Arrival Mode</string>
    <string name="label_both">Both</string>
    <string name="label_cencle">Cencel</string>
    <string name="label_email">Email</string>
    <string name="label_preview">Preview</string>
    <string name="label_SMS">SMS</string>
    <string name="label_cancel">Cencel</string>
    <string name="title_activity_my2">my2</string>
    <string name="title_activity_testmap_ui">testmapUI</string>
    <string name="hnt_lat">Enter Latitude</string>
    <string name="hnt_lng">Enter Longitude</string>
    <string name="str_btn_show">Show Location in Map</string>
    <string name="google_api">AIzaSyCmQAx4NP24fSQ66h82hVVGuCRa9fLxA7s</string>
    <string name="title_activity_main">MainActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>


    <string name="style_json">
  [
    {
      \"featureType\": \"all\",
      \"elementType\": \"geometry\",
      \"stylers\": [
        {
          \"color\": \"#242f3e\"
        }
      ]
    },
    {
      \"featureType\": \"all\",
      \"elementType\": \"labels.text.stroke\",
      \"stylers\": [
        {
          \"lightness\": -80
        }
      ]
    },
    {
      \"featureType\": \"administrative\",
      \"elementType\": \"labels.text.fill\",
      \"stylers\": [
        {
          \"color\": \"#746855\"
        }
      ]
    },
    {
      \"featureType\": \"administrative.locality\",
      \"elementType\": \"labels.text.fill\",
      \"stylers\": [
        {
          \"color\": \"#d59563\"
        }
      ]
    },
    {
      \"featureType\": \"poi\",
      \"elementType\": \"labels.text.fill\",
      \"stylers\": [
        {
          \"color\": \"#d59563\"
        }
      ]
    },
    {
      \"featureType\": \"poi.park\",
      \"elementType\": \"geometry\",
      \"stylers\": [
        {
          \"color\": \"#263c3f\"
        }
      ]
    },
    {
      \"featureType\": \"poi.park\",
      \"elementType\": \"labels.text.fill\",
      \"stylers\": [
        {
          \"color\": \"#6b9a76\"
        }
      ]
    },
    {
      \"featureType\": \"road\",
      \"elementType\": \"geometry.fill\",
      \"stylers\": [
        {
          \"color\": \"#2b3544\"
        }
      ]
    },
    {
      \"featureType\": \"road\",
      \"elementType\": \"labels.text.fill\",
      \"stylers\": [
        {
          \"color\": \"#9ca5b3\"
        }
      ]
    },
    {
      \"featureType\": \"road.arterial\",
      \"elementType\": \"geometry.fill\",
      \"stylers\": [
        {
          \"color\": \"#38414e\"
        }
      ]
    },
    {
      \"featureType\": \"road.arterial\",
      \"elementType\": \"geometry.stroke\",
      \"stylers\": [
        {
          \"color\": \"#212a37\"
        }
      ]
    },
    {
      \"featureType\": \"road.highway\",
      \"elementType\": \"geometry.fill\",
      \"stylers\": [
        {
          \"color\": \"#746855\"
        }
      ]
    },
    {
      \"featureType\": \"road.highway\",
      \"elementType\": \"geometry.stroke\",
      \"stylers\": [
        {
          \"color\": \"#1f2835\"
        }
      ]
    },
    {
      \"featureType\": \"road.highway\",
      \"elementType\": \"labels.text.fill\",
      \"stylers\": [
        {
          \"color\": \"#f3d19c\"
        }
      ]
    },
    {
      \"featureType\": \"road.local\",
      \"elementType\": \"geometry.fill\",
      \"stylers\": [
        {
          \"color\": \"#38414e\"
        }
      ]
    },
    {
      \"featureType\": \"road.local\",
      \"elementType\": \"geometry.stroke\",
      \"stylers\": [
        {
          \"color\": \"#212a37\"
        }
      ]
    },
    {
      \"featureType\": \"transit\",
      \"elementType\": \"geometry\",
      \"stylers\": [
        {
          \"color\": \"#2f3948\"
        }
      ]
    },
    {
      \"featureType\": \"transit.station\",
      \"elementType\": \"labels.text.fill\",
      \"stylers\": [
        {
          \"color\": \"#d59563\"
        }
      ]
    },
    {
      \"featureType\": \"water\",
      \"elementType\": \"geometry\",
      \"stylers\": [
        {
          \"color\": \"#17263c\"
        }
      ]
    },
    {
      \"featureType\": \"water\",
      \"elementType\": \"labels.text.fill\",
      \"stylers\": [
        {
          \"color\": \"#515c6d\"
        }
      ]
    },
    {
      \"featureType\": \"water\",
      \"elementType\": \"labels.text.stroke\",
      \"stylers\": [
        {
          \"lightness\": -20
        }
      ]
    }
  ]
  </string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="title_activity_grower">GrowerActivity</string>

    <string name="menu_transform">Transform</string>
    <string name="menu_reflow">Reflow</string>

    <string name="lorem_ipsum_title">Lorem Ipsum"</string>
    <string name="lorem_ipsum">Lorem Ipsum is simply placeholder text of the printing and
        typesetting industry. Lorem Ipsum has been the industry\'s standard placeholder text ever
        since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
        type specimen book"
    </string>
    <string name="fab_content_description">Represents a view to invoke an action</string>
    <string name="image_view_item_transform_content_description">Represents an image view in the
        item
    </string>
    <string name="survey_type">Survey type</string>
    <string name="grower_code">Grower Code</string>
    <string name="_name">Name</string>
    <string name="grower_name">Grower Name</string>
    <string name="father_name">Father Name</string>
    <string name="grower_father_name">Grower Father Name</string>
    <string name="caste">Caste</string>
    <string name="grower_caste">Grower caste</string>
    <string name="village">Village</string>
    <string name="total_acreage">Total Acreage</string>
    <string name="grower_acer">Grower Acer</string>
    <string name="total_yield">Total Yield</string>
    <string name="killa_acre">Killa/Acre#</string>
    <string name="square_no">Square No</string>
    <string name="sowing_distance_ft">Sowing Distance(ft)</string>
    <string name="crop_condition">Crop condition</string>
    <string name="variety">Variety</string>
    <string name="plantation">Plantation</string>
    <string name="note">Note</string>
    <string name="e_vie">####-#######-#</string>
    <string name="take_pics">Take Pics</string>
    <string name="gps_no">GPS NO:</string>
    <string name="gps_accuracy">GPS Accuracy</string>
    <string name="gps_latitude">GPS Latitude</string>
    <string name="gps_longitude">GPS Longitude</string>
</resources>


