<?xml version="1.0" encoding="utf-8"?>
<resources>



    <style name="appTheme" parent="appTheme.AppBarOverlay">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    <!--    <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>-->
        <item name="android:textAppearance">@style/MyText</item>

        </style>

<style name="MyText" parent="@android:style/TextAppearance">
<item name="android:textColor">#121111</item>
</style>


    <style name="appTheme2" parent="Theme.AppCompat.Light.DarkActionBar" >
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/black</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>



    <style name="titleBarHeading" parent="@android:style/TextAppearance">
        <item name="android:textSize">17sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#000000</item>
    </style>


    <style name="spinner_style">
        <item name="android:paddingLeft">0dp</item>
        <item name="android:dropDownWidth">533dp</item>
        <item name="android:showDividers">none</item>
        <item name="android:dividerHeight">0dp</item>
        <item name="android:popupBackground">@color/white</item>
        <item name="android:dropDownHeight">100dp</item>
        <item name="android:scrollbarAlwaysDrawVerticalTrack">true</item>
        <item name="android:dropDownSelector">@android:color/darker_gray</item>
    </style>





    <style name="MyApp" parent="Theme.MaterialComponents.Light"/>

    <style name="titleBarBackground">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:padding">0px</item>
    </style>




    <style name="CardViewStyle" parent="Base.CardView">

        <!--<item name="android:foreground">@drawable/ripple_custom</item>-->
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:foreground">?selectableItemBackground</item>
        <item name="cardCornerRadius">@dimen/card_corner_radius</item>
        <item name="cardElevation">@dimen/card_elevation</item>
        <item name="cardPreventCornerOverlap">true</item>
        <!--<item name="cardUseCompatPadding">true</item>-->


    </style>


    <!--    <style name="BottomNavigationStyle" parent="Widget.Design.BottomNavigationView">-->
    <style name="BottomNavigationStyle" parent="Widget.Design.BottomNavigationView">
        <!--        <item name="android:foreground">@drawable/ripple_custom</item>-->
        <item name="android:background">@color/bottomNavigationBackground</item>
        <!--<item name="itemBackground">@drawable/ripple_custom</item>-->
        <item name="itemIconTint">@color/black</item>
        <item name="itemTextColor">@color/white</item>

        <!--        <item name="android:fontFamily">@font/varela_round</item>-->

    </style>

    <style name="CardViewStyleDate" parent="Base.CardView">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
        <!--<item name="android:foreground">@drawable/ripple_custom</item>-->
        <item name="android:clickable">true</item>
        <item name="android:layout_marginEnd">5dp</item>
        <item name="cardUseCompatPadding">false</item>
        <item name="cardBackgroundColor">@color/colorPrimary</item>
        <item name="android:focusable">true</item>
        <item name="android:foreground">?selectableItemBackground</item>
        <item name="cardCornerRadius">8dp</item>
        <item name="cardElevation">0.1dp</item>
        <item name="cardPreventCornerOverlap">true</item>

    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!--styles for education app-->
    <style name="viewParent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="parent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="parent.contentLayout">
        <item name="android:background">@color/white</item>
        <!--        <item name="android:padding">@dimen/normalPadding</item>-->
    </style>

    <style name="viewParent.headerText">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/headerTextSize</item>
        <item name="android:textStyle">normal</item>
    </style>


    <style name="Animation.WindowSlideUpDown" parent="@android:style/Animation.Activity">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_down</item>
    </style>


    <dimen name="card_corner_radius">8dp</dimen>
    <dimen name="card_elevation">1dp</dimen>


</resources>