<resources>

    <style name="AppTheme2.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme2.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="appTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="appTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="appTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="appTheme2.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="appTheme2.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="appTheme2.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>